{
  "version": 2,
  "builds": [
    "src": "src/infra/fastify/server.ts",
    "use": "@vercel/node"
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "src/infra/fastify/server.ts"
    }
  ]
}
